{
    "name": "AUI Debugger",
    "description": "Debugger for the Atlassian User Interface library (AUI).",
    "version": "0.4",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["file://*/*", "http://*/*", "https://*/*"],
            "js": ["jquery-1.9.1.min.js", "aui-debug.js"],
            "css": ["aui-debug.css"]
        }
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "aui-debug.html"
    },
    "icons": { "16": "aui-icon-16.png",
               "48": "aui-icon-48.png",
              "128": "aui-icon-128.png" },
    "permissions": ["http://*/*", "https://*/*"]
}